div#mlkeyboard {
	font-family: Tahoma, Arial, sans-serif;
	width: 1250px;
	position: fixed;
	bottom: 0
}

div#mlkeyboard ul,
div#mlkeyboard li {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box
}

div#mlkeyboard ul {
	background: #eee;
	list-style: none;
	font-size: 12px;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none
}

@media screen and (min-width: 700px) {
	div#mlkeyboard ul {
		width: 100%;
		height: 230px;
		margin: 0 auto;
		padding: 0px;
		border-radius: 5px 5px 0 0
	}
}

div#mlkeyboard ul li {
	float: left;
	margin: 0 0 0.5% 0.5%;
	width: 6%;
	text-align: center;
	background: #fff;
	border: 1px solid #f9f9f9;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-color: #e5e5e5;
	cursor: pointer
}

@media screen and (min-width: 700px) {
	div#mlkeyboard ul li {
		width: 60px;
		height: 40px;
		line-height: 40px;
		margin: 2px;
		color:#19B5FE;
		font-size:16px;
		font-weight: bold;
		padding: 0 10px;
	}

	div#mlkeyboard ul li:first-child {
	    margin-left: 10px;
	}

}

div#mlkeyboard ul li.active {
	background-color: #E6FFD8;
	border-color: #6FDA54
}

div#mlkeyboard ul li:hover {
	background-color: #FFD488;
	border-color: #FFAE6E
}

div#mlkeyboard ul #mlkeyboard-capslock,
div#mlkeyboard ul #mlkeyboard-tab,
div#mlkeyboard ul #mlkeyboard-left-shift {
	clear: left;
	background: #19B5FE;
	color:#fff;
}

@media screen and (min-width: 700px) {
	div#mlkeyboard ul #mlkeyboard-backspace {
		width: 66px;
		background: #19B5FE;
		color:#fff;
	}
}

div#mlkeyboard ul #mlkeyboard-tab {
	width: 7%;
	margin-left: 40px;
	background: #19B5FE;
	color:#fff;
}

@media screen and (min-width: 700px) {
	div#mlkeyboard ul #mlkeyboard-tab {
		width: 65px
	}
}

div#mlkeyboard ul #mlkeyboard-capslock {
	width: 12%;
	margin-left: 60px;
}

@media screen and (min-width: 700px) {
	div#mlkeyboard ul #mlkeyboard-capslock {
		width: 75px
	}
}

div#mlkeyboard ul #mlkeyboard-return {
	width: 8%
}

@media screen and (min-width: 700px) {
	div#mlkeyboard ul #mlkeyboard-return {
		width: 76px;
		background: #19B5FE;
		color:#fff;
	}
}

div#mlkeyboard ul #mlkeyboard-left-shift {
	width: 14%;
	margin-left:115px;
}

@media screen and (min-width: 700px) {
	div#mlkeyboard ul #mlkeyboard-left-shift {
		width: 100px
	}
}

div#mlkeyboard ul #mlkeyboard-right-shift {
	width: 12%
}

@media screen and (min-width: 540px) {
	div#mlkeyboard ul #mlkeyboard-right-shift {
		width: 96px;
		margin-right: 0;
		background: #19B5FE;
	color:#fff;
	}
}

div#mlkeyboard ul #mlkeyboard-space {
	clear: left;
	width: 98%;
	margin-left: 150px;
}

@media screen and (min-width: 700px) {
	div#mlkeyboard ul #mlkeyboard-space {
		width: 662px;
		margin-left:240px;
		background: #19B5FE;
		color:#fff;
	}
}

div#mlkeyboard ul.mlkeyboard-modifications {
	position: absolute;
	background: rgba(133, 133, 133, 0.6);
	border-radius: 5px;
	display: none;
	padding: 8px
}

@media screen and (min-width: 700px) {
	div#mlkeyboard ul.mlkeyboard-modifications {
		height: 46px
	}
}


/*# sourceMappingURL=jquery.ml-keyboard.css.map */